# AssignmentProject

./: AssignmentProject.sln  README.md
AssignmentDataLayer/: AssignmentDataLayer.csproj
AssignmentDataLayer/DataContext/: AssignmentDbContext.cs
AssignmentDataLayer/Models/: Book.cs
AssignmentLibrary/: AssignmentService.csproj  ServiceCollectionExtensions.cs
AssignmentLibrary/Abstractions/: IAssignmentBookService.cs
AssignmentLibrary/Implementations/: AssignmentBookService.cs
AssignmentProject/: AssignmentProject.csproj  BookProfile.cs  Dockerfile  Program.cs  appsettings.json
AssignmentProject.IntegrationTests/: AssignmentProject.IntegrationTests.csproj  BooksControllerIntegrationTests.cs
AssignmentProject/Controllers/: BooksController.cs
AssignmentProject/Model/: BookModel.cs
AssignmentProject/Properties/: launchSettings.json
AssignmentRepository/: AssignmentRepository.csproj
AssignmentRepository/Abstractions/: IAssignmentBookRepository.cs
AssignmentRepository/Implementations/: AssignmentBookRepository.cs
